# kafka_twitter_stream

./: README.md  pom.xml
src/main/java/: kafkaTwitterStream.java
